<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <privapp-permissions package="com.oneplus.camera.service">
        <permission name="android.permission.FORCE_STOP_PACKAGES" />
        <permission name="android.permission.HIGH_SAMPLING_RATE_SENSORS" />
    </privapp-permissions>
</permissions>

