<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <privapp-permissions package="com.oneplus.camera.pictureprocessing">
        <permission name="oplus.permission.OPLUS_COMPONENT_SAFE" />
    </privapp-permissions>
</permissions>

